{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "dependencies": {
    "electron": "^9.2.0",
    "electron-packager": "^15.0.0"
  },
  "scripts": {
    "start": "electron src/main",
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}